
# Security
SECRET_KEY="your-testing-secret-key"

# Flask Settings
FLASK_ENV="testing"
DEBUG=False
TESTING=True

# Database
TEST_DATABASE_URL="sqlite:///test_db.sqlite3"

# Other Testing-Specific Variables
# Example:
# TEST_API_KEY="your-test-api-key"
