# Flask settings
FLASK_APP=run.py
FLASK_ENV=testing
SECRET_KEY=elle

# Database settings
DATABASE_URL=sqlite:///test_mood_tracking.db

# Optional Testing Configurations
SQLALCHEMY_TRACK_MODIFICATIONS=False

# Debug mode
DEBUG=True