
# Security
SECRET_KEY="your-secret-key"

# Flask Settings
FLASK_ENV="development"
DEBUG=True

# Database
DEV_DATABASE_URL="sqlite:///dev_db.sqlite3"
TEST_DATABASE_URL="sqlite:///test_db.sqlite3"
DATABASE_URL="sqlite:///prod_db.sqlite3"

# Other Environment Variables
# EXAMPLE_API_KEY="your-api-key"
