# Flask settings
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=elle

# Database settings
DATABASE_URL=sqlite:///mood_tracking.db

# Debug mode
DEBUG=True

# Teams
TEAMS_WEBHOOK_URL=https://your.teams.workflow.url
